=Zeppelin University Learning Network
This is the official application for the Learning Network, an initiative of the Zeppelin University.

==Ruby on Rails Version

* Ruby 2.2.4p230 (2015-12-16 revision 53155) [i386-mingw32]

* Rails 4.2.6

==Gems:
===source 'https://rubygems.org'

*   'rails', '4.2.6'
*   'sass-rails', '~> 5.0'
*   'uglifier', '>= 1.3.0'
*   'coffee-rails', '~> 4.1.0'
*   'jquery-rails'
*   'turbolinks'
*   'jbuilder', '~> 2.0'
*   'sdoc', '~> 0.4.0'
*   'byebug'
*   'sqlite3'
*   'web-console', '~> 2.0'
*   'rails_12factor'
*   'pg'
*   'tzinfo-data'
*   'cancancan'
*   'devise'

==To-Do List:

*   Create 'From', 'To', 'Material', 'Author Name'
*   Views for ..
	*	User Management (/views/devise) & Funktionen für User Management
		- User anschauen
		- User editieren
		- Ggf. Avatar upload
		- Link zu "My courses"
	*	Courses Show (/views/courses/show.html.erb)
	*	Courses New (/views/courses/_form.html.erb) - Bugs fixen
	*	Contact (/views/static_pages/contact.html.erb)
	*	Notifikationen für z.B. "Sign in successfully." neu platzieren
*   Show Admin who is in which course
*   Test Mailer
*   Check Search Function