Things you may need to know:

* Ruby 2.2.4p230 (2015-12-16 revision 53155) [i386-mingw32]

* Rails 4.2.6

Gems:
source 'https://rubygems.org'

*   'rails', '4.2.6'
*   'sass-rails', '~> 5.0'
*   'uglifier', '>= 1.3.0'
*   'coffee-rails', '~> 4.1.0'
*   'jquery-rails'
*   'turbolinks'
*   'jbuilder', '~> 2.0'
*   'sdoc', '~> 0.4.0'
*   'byebug'
*   'sqlite3'
*   'web-console', '~> 2.0'
*   'rails_12factor'
*   'pg'
*   'tzinfo-data'
*   'cancancan'
*   'devise'

To-Do List:

*   Create 'From', 'To', 'Material', 'Author Name'
*   Views for ...
*   Show Admin who is in which course
*   Test Mailer